
T123C 000:503 SEGGER J-Link V4.96d Log File (0000ms, 0283ms total)
T123C 000:503 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0284ms total)
T123C 000:503 Logging started @ 2018-07-15 17:12 (0001ms, 0284ms total)
T123C 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T123C 000:504 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0559ms total)
T123C 000:779 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T123C 000:779 JLINK_ExecCommand("ProjectFile = "E:\happy\RotateLED\Projects\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0561ms total)
T123C 000:782 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0564ms total)
T123C 000:785 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T123C 000:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T123C 000:785 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T123C 000:785 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T123C 000:808 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T123C 000:808 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T123C 000:813 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T123C 000:818 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T123C 000:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0568ms total)
T123C 000:838 JLINK_SetSpeed(20000) (0001ms, 0569ms total)
T123C 000:839 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0112ms, 0681ms total)
T123C 000:951 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0681ms total)
T123C 000:951 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0681ms total)
T123C 000:951 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0681ms total)
T123C 000:955 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0683ms total)
T123C 000:957 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0685ms total)
T123C 000:959 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T123C 000:960 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T123C 000:961 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T123C 000:963 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T123C 000:964 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T123C 000:965 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T123C 000:966 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T123C 000:968 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T123C 000:969 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T123C 000:971 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0698ms total)
T123C 000:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T123C 000:972 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0721ms total)
T123C 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T123C 000:995 JLINK_IsHalted()  returns TRUE (0001ms, 0722ms total)
T123C 000:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0721ms total)
T123C 000:996 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0722ms total)
T123C 000:997 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0723ms total)
T123C 001:014 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0724ms total)
T123C 001:027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0725ms total)
T123C 001:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0725ms total)
T123C 001:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0725ms total)
T123C 001:038 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0725ms total)
T123C 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0726ms total)
T123C 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T123C 001:049 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0729ms total)
T123C 001:051 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T123C 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T123C 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T123C 001:057 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T123C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0735ms total)
T123C 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0746ms total)
T123C 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T123C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T123C 001:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T123C 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T123C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T123C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T123C 001:080 JLINK_Go() (0002ms, 0749ms total)
T123C 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T123C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T123C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T123C 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0750ms total)
T123C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T123C 001:087 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T123C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T123C 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T123C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T123C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T123C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T123C 001:087 JLINK_Go() (0002ms, 0752ms total)
T123C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T123C 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T123C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T123C 001:302 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T123C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T123C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0752ms total)
T123C 001:304 JLINK_Go() (0002ms, 0755ms total)
T123C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T123C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T123C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T123C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0756ms total)
T123C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T123C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T123C 001:311 JLINK_Go() (0002ms, 0758ms total)
T123C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T123C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T123C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T123C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T123C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T123C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T123C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T123C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T123C 001:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T123C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T123C 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T123C 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T123C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T123C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0759ms total)
T123C 001:474 JLINK_Go() (0002ms, 0761ms total)
T123C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T123C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T123C 001:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T123C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T123C 001:480 JLINK_Go() (0003ms, 0764ms total)
T123C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T123C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T123C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T123C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T123C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T123C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T123C 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T123C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T123C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T123C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0764ms total)
T123C 001:510 JLINK_Go() (0002ms, 0766ms total)
T123C 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T123C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T123C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T123C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0767ms total)
T123C 001:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0767ms total)
T123C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T123C 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T123C 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T123C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T123C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T123C 001:517 JLINK_Go() (0002ms, 0769ms total)
T123C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T123C 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T123C 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T123C 001:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T123C 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T123C 001:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T123C 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T123C 001:573 JLINK_Go() (0002ms, 0772ms total)
T123C 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T123C 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T123C 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T123C 001:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T123C 001:579 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T123C 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T123C 001:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T123C 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T123C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0773ms total)
T123C 001:580 JLINK_Go() (0002ms, 0775ms total)
T123C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T123C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T123C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T123C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T123C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T123C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T123C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T123C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T123C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T123C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T123C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T123C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T123C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T123C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T123C 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T123C 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T123C 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0775ms total)
T123C 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T123C 001:609 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T123C 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T123C 001:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T123C 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T123C 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T123C 001:610 JLINK_Go() (0002ms, 0777ms total)
T123C 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T123C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T123C 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T123C 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0777ms total)
T123C 001:616 JLINK_Go() (0003ms, 0780ms total)
T123C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T123C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T123C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T123C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T123C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T123C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T123C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T123C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T123C 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0780ms total)
T123C 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T123C 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0780ms total)
T123C 001:694 JLINK_Go() (0002ms, 0782ms total)
T123C 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T123C 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T123C 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T123C 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T123C 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T123C 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0783ms total)
T123C 001:701 JLINK_Go() (0002ms, 0785ms total)
T123C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T123C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T123C 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T123C 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T123C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T123C 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T123C 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0786ms total)
T123C 001:730 JLINK_Go() (0002ms, 0788ms total)
T123C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T123C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T123C 001:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T123C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0788ms total)
T123C 001:736 JLINK_Go() (0003ms, 0791ms total)
T123C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T123C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T123C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T123C 001:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0791ms total)
T123C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T123C 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0791ms total)
T123C 001:838 JLINK_Go() (0002ms, 0793ms total)
T123C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T123C 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T123C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0793ms total)
T123C 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T123C 001:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0796ms total)
T123C 001:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T123C 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T123C 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T123C 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T123C 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0799ms total)
T123C 001:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0802ms total)
T123C 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T123C 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T123C 001:917 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T123C 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T123C 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 1F 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T123C 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T123C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0810ms total)
T123C 001:926 JLINK_Go() (0003ms, 0813ms total)
T123C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T123C 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T123C 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0814ms total)
T123C 002:029 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T123C 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T123C 002:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 E1 68 88 47 05 46 01 F0 8B F9 00 28 EE D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T123C 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0821ms total)
T123C 002:036 JLINK_Go() (0003ms, 0824ms total)
T123C 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T123C 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T123C 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T123C 002:128 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0824ms total)
T123C 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T123C 002:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T123C 002:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0830ms total)
T123C 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T123C 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0831ms total)
T123C 002:136 JLINK_Go() (0002ms, 0833ms total)
T123C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T123C 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T123C 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T123C 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T123C 002:251 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0834ms total)
T123C 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T123C 002:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0840ms total)
T123C 002:258 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T123C 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0841ms total)
T123C 002:259 JLINK_Go() (0002ms, 0843ms total)
T123C 002:261 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T123C 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T123C 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T123C 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T123C 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T123C 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T123C 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T123C 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T123C 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T123C 002:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T123C 002:330 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0843ms total)
T123C 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T123C 002:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T123C 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0850ms total)
T123C 002:337 JLINK_Go() (0003ms, 0853ms total)
T123C 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T123C 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T123C 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T123C 002:375 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0853ms total)
T123C 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T123C 002:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T123C 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T123C 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T123C 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0861ms total)
T123C 002:384 JLINK_Go() (0002ms, 0863ms total)
T123C 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T123C 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T123C 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T123C 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T123C 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T123C 002:496 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0863ms total)
T123C 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T123C 002:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T123C 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T123C 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0871ms total)
T123C 002:505 JLINK_Go() (0002ms, 0873ms total)
T123C 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T123C 002:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T123C 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T123C 002:681 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0873ms total)
T123C 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T123C 002:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C 48 00 88 40 44 3B 49 08 80 B8 F1 00 0F 02 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 002:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0880ms total)
T123C 002:689 JLINK_Go() (0003ms, 0883ms total)
T123C 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T123C 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T123C 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T123C 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T123C 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T123C 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T123C 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T123C 002:720 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0883ms total)
T123C 002:720 JLINK_Go() (0003ms, 0886ms total)
T123C 002:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T123C 002:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T123C 002:727 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0886ms total)
T123C 002:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T123C 002:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0889ms total)
T123C 002:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T123C 002:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T123C 002:789 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T123C 002:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T123C 002:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T123C 002:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T123C 002:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T123C 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0891ms total)
T123C 002:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0895ms total)
T123C 002:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T123C 002:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T123C 002:800 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R2, 0x00001F14)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T123C 002:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T123C 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T123C 002:801 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0896ms total)
T123C 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T123C 002:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T123C 002:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T123C 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T123C 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0896ms total)
T123C 002:801 JLINK_Go() (0002ms, 0898ms total)
T123C 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T123C 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T123C 002:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T123C 002:922 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0898ms total)
T123C 002:922 JLINK_ReadReg(R0)  returns 0x5797E3E7 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R2, 0x00001F14)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T123C 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0898ms total)
T123C 002:923 JLINK_Go() (0002ms, 0900ms total)
T123C 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T123C 002:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T123C 002:930 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0900ms total)
T123C 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T123C 002:985 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0902ms total)
T123C 002:998 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0910ms total)
T123C 002:998  (0008ms, 0910ms total)
T123C 002:998 Closed (0008ms, 0910ms total)
