
T13C0 000:306 SEGGER J-Link V4.96d Log File (0002ms, 0290ms total)
T13C0 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0290ms total)
T13C0 000:306 Logging started @ 2018-07-09 16:16 (0002ms, 0290ms total)
T13C0 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T13C0 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0569ms total)
T13C0 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T13C0 000:587 JLINK_ExecCommand("ProjectFile = "E:\Test\RotateLED\Projects\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T13C0 000:589 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0571ms total)
T13C0 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T13C0 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T13C0 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T13C0 000:590 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T13C0 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T13C0 000:602 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T13C0 000:604 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T13C0 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T13C0 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0575ms total)
T13C0 000:619 JLINK_SetSpeed(20000) (0001ms, 0576ms total)
T13C0 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0681ms total)
T13C0 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0681ms total)
T13C0 000:725 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0681ms total)
T13C0 000:725 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0681ms total)
T13C0 000:727 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0682ms total)
T13C0 000:728 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T13C0 000:729 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T13C0 000:730 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T13C0 000:731 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T13C0 000:732 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T13C0 000:733 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T13C0 000:734 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T13C0 000:735 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T13C0 000:736 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T13C0 000:737 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T13C0 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0693ms total)
T13C0 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T13C0 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0716ms total)
T13C0 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T13C0 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T13C0 000:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0717ms total)
T13C0 000:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T13C0 000:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T13C0 000:774 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0721ms total)
T13C0 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0722ms total)
T13C0 000:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T13C0 000:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T13C0 000:789 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0722ms total)
T13C0 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T13C0 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T13C0 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0726ms total)
T13C0 000:797 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T13C0 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T13C0 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T13C0 000:800 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0732ms total)
T13C0 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0743ms total)
T13C0 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T13C0 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T13C0 000:820 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C0 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0743ms total)
T13C0 000:821 JLINK_Go() (0002ms, 0745ms total)
T13C0 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T13C0 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T13C0 000:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T13C0 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T13C0 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T13C0 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T13C0 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T13C0 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13C0 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T13C0 000:828 JLINK_Go() (0002ms, 0748ms total)
T13C0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T13C0 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T13C0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T13C0 000:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13C0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T13C0 000:918 JLINK_Go() (0003ms, 0751ms total)
T13C0 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T13C0 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T13C0 000:925 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13C0 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0751ms total)
T13C0 000:925 JLINK_Go() (0002ms, 0753ms total)
T13C0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T13C0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T13C0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T13C0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T13C0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T13C0 000:954 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T13C0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0753ms total)
T13C0 000:955 JLINK_Go() (0002ms, 0755ms total)
T13C0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T13C0 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T13C0 000:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13C0 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0755ms total)
T13C0 000:961 JLINK_Go() (0002ms, 0757ms total)
T13C0 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T13C0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T13C0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T13C0 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T13C0 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T13C0 000:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T13C0 000:997 JLINK_Go() (0003ms, 0760ms total)
T13C0 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T13C0 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0761ms total)
T13C0 001:005 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T13C0 001:005 JLINK_Go() (0002ms, 0763ms total)
T13C0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T13C0 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T13C0 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T13C0 001:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C0 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0763ms total)
T13C0 001:034 JLINK_Go() (0003ms, 0766ms total)
T13C0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T13C0 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T13C0 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T13C0 001:041 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0767ms total)
T13C0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T13C0 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T13C0 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T13C0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13C0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0767ms total)
T13C0 001:042 JLINK_Go() (0002ms, 0769ms total)
T13C0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T13C0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T13C0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T13C0 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T13C0 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T13C0 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T13C0 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T13C0 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13C0 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T13C0 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T13C0 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T13C0 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T13C0 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T13C0 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T13C0 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13C0 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0770ms total)
T13C0 001:080 JLINK_Go() (0002ms, 0772ms total)
T13C0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T13C0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T13C0 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T13C0 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0772ms total)
T13C0 001:086 JLINK_Go() (0002ms, 0774ms total)
T13C0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T13C0 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T13C0 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T13C0 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0774ms total)
T13C0 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T13C0 001:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T13C0 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T13C0 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C0 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T13C0 001:119 JLINK_Go() (0002ms, 0777ms total)
T13C0 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T13C0 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T13C0 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C0 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0777ms total)
T13C0 001:125 JLINK_Go() (0003ms, 0780ms total)
T13C0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T13C0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T13C0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T13C0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T13C0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T13C0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T13C0 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T13C0 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T13C0 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0780ms total)
T13C0 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T13C0 001:155 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0780ms total)
T13C0 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T13C0 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T13C0 001:156 JLINK_Go() (0002ms, 0783ms total)
T13C0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T13C0 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T13C0 001:162 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0783ms total)
T13C0 001:162 JLINK_Go() (0002ms, 0785ms total)
T13C0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T13C0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T13C0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T13C0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T13C0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T13C0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T13C0 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T13C0 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T13C0 001:190 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13C0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0785ms total)
T13C0 001:191 JLINK_Go() (0002ms, 0787ms total)
T13C0 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T13C0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T13C0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0787ms total)
T13C0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T13C0 001:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0790ms total)
T13C0 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T13C0 001:262 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T13C0 001:262 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T13C0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13C0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13C0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13C0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13C0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0792ms total)
T13C0 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0795ms total)
T13C0 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T13C0 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T13C0 001:271 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0796ms total)
T13C0 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T13C0 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 1F 00 20 99 01 00 08 D9 0D 00 08 19 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T13C0 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0804ms total)
T13C0 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T13C0 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T13C0 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T13C0 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T13C0 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13C0 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0804ms total)
T13C0 001:280 JLINK_Go() (0002ms, 0806ms total)
T13C0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13C0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T13C0 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T13C0 001:377 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0806ms total)
T13C0 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T13C0 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 E1 68 88 47 05 46 01 F0 A3 F8 00 28 EE D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C0 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T13C0 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T13C0 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T13C0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T13C0 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T13C0 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T13C0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13C0 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0813ms total)
T13C0 001:386 JLINK_Go() (0002ms, 0815ms total)
T13C0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T13C0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T13C0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T13C0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T13C0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T13C0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T13C0 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T13C0 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T13C0 001:431 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0815ms total)
T13C0 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T13C0 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13C0 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T13C0 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T13C0 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T13C0 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13C0 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13C0 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13C0 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0822ms total)
T13C0 001:439 JLINK_Go() (0002ms, 0824ms total)
T13C0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T13C0 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T13C0 001:480 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0824ms total)
T13C0 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T13C0 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 03 4E F1 61 01 E0 01 4E 71 60 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0830ms total)
T13C0 001:487 JLINK_Go() (0003ms, 0833ms total)
T13C0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T13C0 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T13C0 001:525 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0833ms total)
T13C0 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T13C0 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0840ms total)
T13C0 001:532 JLINK_Go() (0003ms, 0843ms total)
T13C0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T13C0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T13C0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T13C0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T13C0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T13C0 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T13C0 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T13C0 001:570 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0843ms total)
T13C0 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T13C0 001:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 46 00 24 A2 46 00 BF A1 46 00 27 B0 89 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T13C0 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0850ms total)
T13C0 001:577 JLINK_Go() (0003ms, 0853ms total)
T13C0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T13C0 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T13C0 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T13C0 001:615 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0853ms total)
T13C0 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T13C0 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 00 02 A8 FF F7 EA FA 4F F4 00 40 FF F7 BE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0861ms total)
T13C0 001:626 JLINK_Go() (0002ms, 0863ms total)
T13C0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T13C0 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T13C0 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T13C0 001:668 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0863ms total)
T13C0 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T13C0 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 00 00 14 00 00 00 32 00 00 00 64 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13C0 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0870ms total)
T13C0 001:675 JLINK_Go() (0003ms, 0873ms total)
T13C0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T13C0 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T13C0 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T13C0 001:686 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T13C0 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0874ms total)
T13C0 001:687 JLINK_Go() (0002ms, 0876ms total)
T13C0 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T13C0 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T13C0 001:693 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0876ms total)
T13C0 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T13C0 001:758 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13C0 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0880ms total)
T13C0 001:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0883ms total)
T13C0 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T13C0 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T13C0 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R2, 0x00001C30)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13C0 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0883ms total)
T13C0 001:769 JLINK_Go() (0003ms, 0886ms total)
T13C0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T13C0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T13C0 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T13C0 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T13C0 001:934 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:934 JLINK_ReadReg(R0)  returns 0xFA79B6E0 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R2, 0x00001C30)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0886ms total)
T13C0 001:935 JLINK_Go() (0003ms, 0889ms total)
T13C0 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T13C0 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T13C0 001:942 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0889ms total)
T13C0 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T13C0 001:997 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0891ms total)
T13C0 002:013 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0899ms total)
T13C0 002:013  (0008ms, 0899ms total)
T13C0 002:013 Closed (0008ms, 0899ms total)
