
T14AC 000:305 SEGGER J-Link V4.96d Log File (0003ms, 0286ms total)
T14AC 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0286ms total)
T14AC 000:305 Logging started @ 2018-07-17 23:51 (0003ms, 0286ms total)
T14AC 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T14AC 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0560ms total)
T14AC 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T14AC 000:582 JLINK_ExecCommand("ProjectFile = "E:\happy\RotateLED\Projects\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0562ms total)
T14AC 000:586 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0564ms total)
T14AC 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T14AC 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T14AC 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T14AC 000:588 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T14AC 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T14AC 000:593 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T14AC 000:597 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T14AC 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T14AC 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0570ms total)
T14AC 000:619 JLINK_SetSpeed(20000) (0001ms, 0571ms total)
T14AC 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0673ms total)
T14AC 000:722 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0673ms total)
T14AC 000:722 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0673ms total)
T14AC 000:723 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T14AC 000:725 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0675ms total)
T14AC 000:726 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T14AC 000:727 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T14AC 000:728 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T14AC 000:729 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T14AC 000:730 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T14AC 000:731 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T14AC 000:732 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T14AC 000:733 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T14AC 000:734 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T14AC 000:735 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T14AC 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0686ms total)
T14AC 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T14AC 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0709ms total)
T14AC 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T14AC 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T14AC 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0710ms total)
T14AC 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0711ms total)
T14AC 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0712ms total)
T14AC 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0713ms total)
T14AC 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T14AC 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T14AC 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T14AC 000:780 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0713ms total)
T14AC 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0714ms total)
T14AC 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0715ms total)
T14AC 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0717ms total)
T14AC 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T14AC 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T14AC 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T14AC 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14AC 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0722ms total)
T14AC 000:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0733ms total)
T14AC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T14AC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T14AC 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T14AC 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14AC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T14AC 000:810 JLINK_Go() (0002ms, 0736ms total)
T14AC 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T14AC 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T14AC 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14AC 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T14AC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T14AC 000:817 JLINK_Go() (0002ms, 0739ms total)
T14AC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T14AC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T14AC 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T14AC 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T14AC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14AC 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T14AC 000:887 JLINK_Go() (0002ms, 0742ms total)
T14AC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T14AC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T14AC 000:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14AC 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T14AC 000:893 JLINK_Go() (0003ms, 0745ms total)
T14AC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14AC 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T14AC 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T14AC 000:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T14AC 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T14AC 000:924 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0745ms total)
T14AC 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T14AC 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T14AC 000:925 JLINK_Go() (0002ms, 0748ms total)
T14AC 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T14AC 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T14AC 000:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14AC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T14AC 000:931 JLINK_Go() (0002ms, 0750ms total)
T14AC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14AC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T14AC 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T14AC 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T14AC 000:958 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T14AC 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T14AC 000:958 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T14AC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T14AC 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T14AC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14AC 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T14AC 000:959 JLINK_Go() (0002ms, 0753ms total)
T14AC 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T14AC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T14AC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14AC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0753ms total)
T14AC 000:965 JLINK_Go() (0002ms, 0755ms total)
T14AC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T14AC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T14AC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T14AC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T14AC 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T14AC 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T14AC 001:035 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T14AC 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0756ms total)
T14AC 001:036 JLINK_Go() (0002ms, 0758ms total)
T14AC 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T14AC 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T14AC 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0758ms total)
T14AC 001:042 JLINK_Go() (0003ms, 0761ms total)
T14AC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14AC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T14AC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T14AC 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T14AC 001:071 JLINK_Go() (0003ms, 0764ms total)
T14AC 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T14AC 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T14AC 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14AC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T14AC 001:078 JLINK_Go() (0002ms, 0766ms total)
T14AC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14AC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14AC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14AC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14AC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14AC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14AC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14AC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T14AC 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T14AC 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T14AC 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0766ms total)
T14AC 001:156 JLINK_Go() (0003ms, 0769ms total)
T14AC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T14AC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T14AC 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0769ms total)
T14AC 001:163 JLINK_Go() (0002ms, 0771ms total)
T14AC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14AC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T14AC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T14AC 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0771ms total)
T14AC 001:191 JLINK_Go() (0003ms, 0774ms total)
T14AC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T14AC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T14AC 001:198 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0774ms total)
T14AC 001:198 JLINK_Go() (0003ms, 0777ms total)
T14AC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T14AC 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T14AC 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T14AC 001:231 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T14AC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T14AC 001:232 JLINK_Go() (0002ms, 0780ms total)
T14AC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T14AC 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T14AC 001:238 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T14AC 001:298 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14AC 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T14AC 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0785ms total)
T14AC 001:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0788ms total)
T14AC 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T14AC 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T14AC 001:311 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0788ms total)
T14AC 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T14AC 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 2B 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14AC 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0795ms total)
T14AC 001:319 JLINK_Go() (0002ms, 0797ms total)
T14AC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T14AC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T14AC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T14AC 001:379 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0797ms total)
T14AC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T14AC 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A D0 4F F4 80 70 06 43 0D B3 A5 F1 41 00 19 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T14AC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0804ms total)
T14AC 001:386 JLINK_Go() (0003ms, 0807ms total)
T14AC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T14AC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T14AC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T14AC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T14AC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T14AC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T14AC 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T14AC 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T14AC 001:470 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0807ms total)
T14AC 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T14AC 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 7E FB 20 12 00 F0 EF FA 00 F0 79 FB 26 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0813ms total)
T14AC 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14AC 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0814ms total)
T14AC 001:477 JLINK_Go() (0002ms, 0816ms total)
T14AC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14AC 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T14AC 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T14AC 001:516 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0817ms total)
T14AC 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T14AC 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T14AC 001:523 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0824ms total)
T14AC 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T14AC 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T14AC 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T14AC 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T14AC 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T14AC 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14AC 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0825ms total)
T14AC 001:524 JLINK_Go() (0003ms, 0828ms total)
T14AC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T14AC 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T14AC 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T14AC 001:587 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0828ms total)
T14AC 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T14AC 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4B DA 61 70 47 00 00 00 10 02 40 29 B1 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14AC 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0835ms total)
T14AC 001:594 JLINK_Go() (0003ms, 0838ms total)
T14AC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14AC 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T14AC 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T14AC 001:633 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T14AC 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C B5 04 46 01 21 44 F2 04 00 FF F7 FF FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14AC 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0845ms total)
T14AC 001:640 JLINK_Go() (0003ms, 0848ms total)
T14AC 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14AC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14AC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14AC 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T14AC 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T14AC 001:678 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0848ms total)
T14AC 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T14AC 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14AC 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0855ms total)
T14AC 001:685 JLINK_Go() (0003ms, 0858ms total)
T14AC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T14AC 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T14AC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14AC 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T14AC 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T14AC 001:724 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0858ms total)
T14AC 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T14AC 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 06 E0 15 4A 21 1D 50 5C 00 F0 7F F8 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0864ms total)
T14AC 001:732 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14AC 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0865ms total)
T14AC 001:733 JLINK_Go() (0004ms, 0869ms total)
T14AC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T14AC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T14AC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T14AC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T14AC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T14AC 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T14AC 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T14AC 001:809 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14AC 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0869ms total)
T14AC 001:809 JLINK_Go() (0003ms, 0872ms total)
T14AC 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T14AC 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T14AC 001:816 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0872ms total)
T14AC 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T14AC 001:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T14AC 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0876ms total)
T14AC 001:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T14AC 001:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T14AC 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T14AC 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0877ms total)
T14AC 001:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0880ms total)
T14AC 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T14AC 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T14AC 001:888 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0880ms total)
T14AC 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T14AC 001:888 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T14AC 001:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T14AC 001:888 JLINK_WriteReg(R2, 0x00001E6C)  returns 0x00 (0000ms, 0880ms total)
T14AC 001:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T14AC 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14AC 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0881ms total)
T14AC 001:889 JLINK_Go() (0003ms, 0884ms total)
T14AC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14AC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14AC 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14AC 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14AC 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14AC 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14AC 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T14AC 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T14AC 001:994 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0884ms total)
T14AC 001:994 JLINK_ReadReg(R0)  returns 0xAFD19A61 (0000ms, 0884ms total)
T14AC 001:994 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T14AC 001:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T14AC 001:994 JLINK_WriteReg(R2, 0x00001E6C)  returns 0x00 (0000ms, 0884ms total)
T14AC 001:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T14AC 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14AC 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0885ms total)
T14AC 001:995 JLINK_Go() (0002ms, 0887ms total)
T14AC 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T14AC 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T14AC 002:001 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0887ms total)
T14AC 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T14AC 002:056 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0890ms total)
T14AC 002:069 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0899ms total)
T14AC 002:069  (0009ms, 0899ms total)
T14AC 002:069 Closed (0009ms, 0899ms total)
